---
- hosts: "{{ lookup('env', 'DEV_IP') }}"
  tasks:
    - name: update apt repo
      action: apt update-cache=yes

    - name: firewall - allow ssh
      ufw: rule=allow name=OpenSSH
            
    - name: firewall - enable
      ufw: state=enabled policy=reject
      
    - name: create developer
      user: name=developer generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa groups=developers
      

